<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dissionamento e Espaçamento</title>
   <style>

     /*
    *propriedade3s básicas do css
    *width:largura
    *heigth: altura
    
    div {
        background: lightblue;
        width: 200px;
        height: 100px;
    }
    
    div {
        background: lightblue;
        width: auto;
        height: 100px;
    }

button {
        background: lightblue;
        width: 200px;
        height: 100px;
    }
    
    button {
        background: lightblue;
        width: initial;
        height: 100px;
    }
    */
    #div-01 {
       background:lightblue;
       width: 200px;
       height: 200px;
    }

    #div-02 {
       background:lightgreen;
       height: inherit;

    }

       
   </style>
</head>
<body>
 <div id="div-01">
    Sou a div 01
 <div id="div-02">
    Sou a div 02
 </div>
</div>
   
</body>
</html>